Candela/Views/AdjustmentView.xaml

<UserControl x:Class="Candela.Views.AdjustmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Candela.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="375">
    
    <Grid Margin="5" >
        <!--Alpha-->
        <StackPanel Grid.Column="1" Orientation="Vertical" >
            <!--Colorize-->
            <Grid Margin="0,0,0,10" >
                <TextBlock Text="Hue shift" Foreground="{StaticResource Dark}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="14"/>
                <TextBox Text="{Binding Path=Value, ElementName=ColorizeSlider, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" />
            </Grid>
            <Slider x:Name="ColorizeSlider" Value="{Binding Hue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="360" Minimum="0"
                        TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Margin="0,0,0,5" />
            <!--Saturation-->
            <Grid Margin="0,0,0,10" >
                <TextBlock Text="Saturation" Foreground="{StaticResource Dark}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="14"/>
                <TextBox Text="{Binding Path=Value, ElementName=SaturationSlider, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" />
            </Grid>
            <Slider x:Name="SaturationSlider" Value="{Binding Saturation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="100" Minimum="-100"
                        TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Margin="0,0,0,5" />
            <!--Brightness-->
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Brightness" Foreground="{StaticResource Dark}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontSize="14"/>
                <TextBox Text="{Binding Path=Value, ElementName=BrightnessSlider, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" />
            </Grid>
            <Slider x:Name="BrightnessSlider" Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="100" Minimum="-100"
                    TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Margin="0,0,0,5" 
                    />
            <!--Gamma-->
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Gamma correction" Foreground="{StaticResource Dark}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="14"/>
                <TextBox Text="{Binding Path=Value, ElementName=GammaSlider, UpdateSourceTrigger=PropertyChanged}" 
                             TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" />
            </Grid>
            <Slider x:Name="GammaSlider" Value="{Binding Gamma, FallbackValue=1}" Maximum="5.0" Minimum="0.2"
                    TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="False" Margin="0,0,0,5" 
                    />
            <!--Tint-->
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Color balance" Foreground="{StaticResource Dark}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="14"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Slider x:Name="RedSlider" Value="{Binding RedBalance}" Maximum="100" Minimum="-100" VerticalAlignment="Center"
                        TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Interval="1" Height="14"
                        Foreground="{StaticResource RedSliderBrush}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding Path=Value, ElementName=RedSlider, UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                <Slider x:Name="GreenSlider" Value="{Binding GreenBalance}" Maximum="100" Minimum="-100" VerticalAlignment="Center"
                        TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Interval="1" Height="14"
                        Foreground="{StaticResource GreenSliderBrush}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Path=Value, ElementName=GreenSlider, UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                <Slider x:Name="BlueSlider" Value="{Binding BlueBalance}" Maximum="100" Minimum="-100" VerticalAlignment="Center"
                        TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="False" Interval="1" Height="14"
                        Foreground="{StaticResource BlueSliderBrush}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=Value, ElementName=BlueSlider, UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Right" Width="35" Height="22" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
